{
  "name": "claude-recontext",
  "version": "1.0.0",
  "description": "Claude Code proje yolunu taşıma aracı — konuşmaları yeni dizinle eşleştirir. Proje dizini taşındıktan sonra kırık referansları otomatik tespit eder ve düzeltir.",
  "author": {
    "name": "morphaven",
    "url": "https://github.com/morphaven"
  }
}
